@use "../utils/abstracts" as *;

.service-hero {
	position: relative;
	height: 100lvh;
	@include block-padding($break: rem(128));
	&__background {
		position: absolute;
		z-index: -1;
		inset: 0;
		filter: brightness(40%);
		&-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__container {
		height: 100%;
		display: flex;
		align-items: center;
		@include content-width();
	}
	&__titlebox {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "title title"
                             "desc desc"
                             "button link";
        gap: rem(32) rem(64);
		color: $c-FFFFFF;
	}
	&__title {
        grid-area: title;
		text-transform: uppercase;
		font-size: lineScale(96, 30, 480, 1440);
		line-height: 1;
		font-weight: $fw-bold;
	}
	&__desc {
        grid-area: desc;
		max-width: 60ch;
		font-size: lineScale(18, 16, 480, 1440);
		line-height: 150%;
        margin-top: rem(32);
	}
	&__button {
        grid-area: button;
		cursor: pointer;
        width: fit-content;
		display: flex;
		align-items: center;
		gap: rem(16);
		font-size: lineScale(28, 14, 480, 1440);
		border: rem(2) solid $c-C6A47D;
        padding: lineScale(16,12,480,1440) lineScale(64,24,480,1440);
		@include icon-hover(diagonal-reverse, lineScale(20, 12, 480, 1440));
		@media (pointer: fine) {
			@include flowing-fill($anim-color: $c-C6A47D);
			&:hover {
				color: $main-color;
			}
		}
		&--icon {
			padding: {
				top: rem(8);
				right: rem(8);
			}
		}
	}
    &__link {
        grid-area: link;
        align-self: center;
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: rem(8);
        font-size: lineScale(18,14,480,1440);
        line-height: 1;
        &--icon-container {
            rotate: 90deg;
        }
    }
}
@media (max-width: 1024px){
	.service-hero {
		&__titlebox {
			display: flex;
			flex-direction: column;
		}
		&__link {
			align-self: initial;
		}
	}
}