@use "../utils/abstracts" as *;

main.article {
	@include content-width();
	> article {
		display: flex;
		flex-direction: column;
		align-items: center;
		@include block-padding($break: rem(128));
		> header {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: rem(32);
			> button {
				cursor: pointer;
				display: flex;
				align-items: center;
				gap: rem(8);
				text-transform: uppercase;
				font-size: rem(14);
				line-height: 1;
				padding: rem(4) rem(24);
				border: rem(1) solid $c-C6A47D;
				border-radius: rem(32);
				@media (pointer: fine) {
					@include flowing-fill($anim-color: $c-C6A47D);
					&:hover {
						color: $main-color;
					}
				}
				i {
					font-size: rem(12);
					rotate: -135deg;
				}
			}
			> h1 {
				font-size: lineScale(64, 24, 480, 1440);
				line-height: 1;
				text-align: center;
				font-weight: $fw-bold;
			}
			> time {
				text-transform: uppercase;
				font-size: lineScale(14, 12, 480, 1440);
				font-weight: $fw-bold;
			}
			> p {
				max-width: 90ch;
				font-size: lineScale(18, 16, 480, 1440);
				line-height: 150%;
				text-align: center;
			}
			> picture {
				position: relative;
				width: 100%;
				height: rem(420);
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					translate: -50% -50%;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
		> section,
		> footer {
			max-width: 85ch;
			display: flex;
			flex-direction: column;
			gap: rem(16);
			font-size: lineScale(18, 16, 480, 1440);
			margin-top: rem(128);
			> h2 {
				font-size: lineScale(32, 20, 480, 1440);
				line-height: 1;
				font-weight: $fw-bold;
				margin-bottom: rem(32);
			}
			> ul {
				display: flex;
				flex-direction: column;
				gap: rem(16);
				> li {
					list-style: disc outside;
					margin-left: rem(20);
				}
			}
			a {
				font-weight: $fw-bold;
				text-decoration: underline;
				text-wrap: nowrap;
			}
			> picture {
				position: relative;
				width: 100%;
				height: rem(320);
				margin: rem(32) 0;
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					translate: -50% -50%;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	> aside {
		padding: rem(64) 0;
		border: rem(2) solid $c-C6A47D;
		border: {
			left: none;
			right: none;
		}
		margin-bottom: rem(96);
		> article {
			display: grid;
			grid-template-columns: 70% auto;
			gap: rem(32);
			> div {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: rem(32);
				> h3 {
					font-size: lineScale(40, 24, 480, 1440);
					line-height: 1;
					font-weight: $fw-bold;
				}
				> p {
					font-size: lineScale(18, 16, 480, 1440);
					line-height: 150%;
				}
				> a {
					width: max-content;
					text-transform: uppercase;
					display: flex;
					align-items: center;
					font-size: lineScale(16, 14, 480, 1440);
					line-height: 1;
				}
			}
			> picture {
				position: relative;
				width: 100%;
				aspect-ratio: 1/1;
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					translate: -50% -50%;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
}
@media (max-width: 768px) {
	main.article {
		> article {
			> header,
            > section {
				> picture {
					img {
						width: auto;
					}
				}
			}
		}
        > aside {
            > article {
                display: initial;
                > picture {
                    display: none;
                }
            }
        }
	}
}
