@use "../utils/abstracts" as *;

.blog-main {
	@include block-padding($break: rem(128));
	&__container {
		@include content-width();
	}
	&__titlebox {
		display: flex;
		flex-direction: column;
		gap: rem(64);
	}
	&__title {
		font-size: lineScale(64, 30, 480, 1440);
		line-height: 1;
		font-weight: $fw-bold;
	}
	&__filterbox {
		display: flex;
		width: fit-content;
		border: rem(2) solid $c-C6A47D;
		border-radius: rem(32);
	}
	&__filter {
		cursor: pointer;
		text-transform: uppercase;
		color: $c-FFFFFF;
		font-size: lineScale(14, 12, 480, 1440);
		line-height: 1;
		font-weight: $fw-bold;
		padding: rem(6) rem(48);
		border: rem(2) solid transparent;
		border-radius: rem(32);
		@include flowing-fill($anim-color: $c-C6A47D);
		&.active {
			background-color: $c-FFFFFF;
			border-color: $c-FFFFFF;
			color: $main-color;
			pointer-events: none;
		}
		@media (pointer: fine) {
			&:hover {
				color: $main-color;
			}
		}
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: rem(400);
		margin-top: rem(128);
	}
	&__item {
		position: relative;
		width: 100%;
		height: 100%;
				text-transform: uppercase;
		border: rem(1.5) solid $c-C6A47D;
		border-radius: rem(32);
		overflow: hidden;
		transition: all $duration;
		@media (pointer: fine) {
			&:hover {
				background-color: rgba($main-color, 0.5);
				color: $c-FFFFFF;
				&:not(:has(.blog-main__item-image-container)) {
					background-color: rgba($main-color, 1);
				}
				.blog-main__item-image-container {
					opacity: 1;
				}
			}
		}
		&:nth-child(6n + 3) {
			grid-row: span 2;
		}
		&:nth-child(6n + 6) {
			grid-column: span 2;
		}
		&-wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: rem(128);
			padding: rem(32);
		}
		&-image-container {
			position: absolute;
			z-index: -1;
			inset: 0;
			opacity: 0;
			transition: opacity $duration;
		}
		&-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&-title {
			font-weight: $fw-bold;
		}
		&-footer {
			display: flex;
			justify-content: space-between;
		}
		&-button {
			display: flex;
			align-items: center;
			gap: rem(8);
			font-size: lineScale(18, 14, 480, 1440);
			@media (pointer: fine) {
				&:hover {
					i {
						rotate: -135deg;
					}
				}
			}
			&--icon {
				font-size: rem(12);
				transition: rotate $duration;
			}
		}
		&-date {
			font-size: rem(14);
			font-weight: $fw-bold;
		}
	}
}
.blog-subscribe {
	@include block-padding($default: rem(64));
	&__container {
		@include content-width();
	}
	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: rem(64);
		border: rem(1.5) solid $c-C6A47D;
		border-radius: rem(32);
		padding: rem(64) rem(32);
	}
	&__titlebox {
		display: flex;
		flex-direction: column;
		gap: rem(16);
		opacity: 0.8;
	}
	&__title {
		color: $c-FFFFFF;
		font-size: lineScale(32, 24, 480, 1440);
		line-height: 1;
		font-weight: $fw-bold;
	}
	&__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: rem(64) rem(32);
		&-input {
			grid-column: span 2;
		}
		&-agreement {
			display: flex;
			align-items: center;
			gap: rem(16);
			&-desc {
				width: 100%;
				font-size: lineScale(14, 12, 480, 1440);
				line-height: 150%;
			}
			&-button {
				cursor: pointer;
				text-decoration: underline;
			}
		}
		&-button {
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: rem(8);
			color: $c-FFFFFF;
			font-size: lineScale(20, 16, 480, 1440);
			line-height: 1;
			border: rem(2) solid $c-C6A47D;
			border-radius: rem(32);
			padding: rem(12) rem(48);
			@include flowing-fill($anim-color: $c-C6A47D);
			@include icon-hover(diagonal-reverse, lineScale(18, 12, 480, 1440));
			@media (pointer: fine) {
				&:hover {
					color: $main-color;
				}
			}
			&--icon {
				padding: {
					top: rem(6);
					right: rem(6);
				}
			}
		}
	}
}
@media (max-width: 1200px){
	.blog-subscribe {
		&__content {
			display: flex;
			flex-direction: column;
		}
	}
}
@media (max-width: 1024px) {
	.blog-main {
		&__filterbox {
			flex-wrap: wrap;
			gap: rem(8);
			border: none;
		}
		&__filter {
			border-color: $c-C6A47D;
		}
		&__body {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: 768px) {
	.blog-main {
		&__body {
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
			gap: rem(16);
		}
		&__item {
			background-color: rgba($main-color, 0.5);
			&:nth-child(6n + 3) {
				grid-row: span 1;
			}
			&:nth-child(6n + 6) {
				grid-column: span 1;
			}
			.blog-main__item-image-container {
				opacity: 1;
			}
		}
	}
}
@media (max-width: 670px){
	.blog-subscribe {
		&__content {
			display: contents;
		}
		&__form {
			display: flex;
			flex-direction: column;
			gap: rem(32);
		}
	}
}