@use "../../utils/abstracts" as *;

.modal-booking {
	position: fixed;
	z-index: 10; // <-----
	top: 0;
	left: 0;
	height: 100lvh;
	max-width: rem(980);
	overflow-x: hidden;
	overflow-y: auto;
	color: $c-FFFFFF;
	background-color: $main-color;
	translate: -100% 0;
	pointer-events: none;
	transition: translate $duration;
	&.anim {
		translate: 0 0;
		pointer-events: auto;
		&::backdrop {
			background-color: rgba($main-color, 0.5);
			backdrop-filter: blur(10px);
		}
	}
	&::backdrop {
		background-color: transparent;
		transition: all $duration;
	}
	.close-button {
		cursor: pointer;
		position: absolute;
		top: rem(32);
		right: rem(32);
	}
	&__container {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: rem(32);
		padding: rem(64);
	}
	&__content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: rem(32);
	}
	&__info {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding-left: rem(32);
		border-left: rem(2) solid rgba($c-C6A47D, 0.25);
		&-titlebox {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: rem(32);
		}
	}
	&__title {
		font-size: lineScale(64, 24, 480, 1440);
		line-height: 1;
		font-weight: $fw-bold;
	}
	&__target {
		display: flex;
		flex-direction: column;
		gap: rem(16);
		color: $c-C6A47D;
		&-list {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: rem(8);
			text-transform: uppercase;
		}
		&-item {
			width: fit-content;
			font-size: rem(14);
			line-height: 1;
			font-weight: $fw-bold;
			border: rem(1) solid $c-C6A47D;
			border-radius: rem(32);
			padding: rem(4) rem(24);
		}
	}
	&__desc {
		font-size: lineScale(16, 14, 480, 1440);
		opacity: 0.8;
	}
	&__params {
		display: flex;
		flex-wrap: wrap;
		gap: rem(16) rem(32);
		&-item {
			flex: 1 1 45%;
			display: flex;
			flex-direction: column;
			gap: rem(8);
		}
		&-name {
			text-transform: uppercase;
			font-size: lineScale(18, 14, 480, 1440);
			line-height: 1;
		}
		&-value {
			font-size: lineScale(40, 20, 480, 1440);
			line-height: 130%;
			font-weight: $fw-bold;
		}
	}
	&__plan-container {
		align-self: center;
		max-width: rem(180);
		max-height: rem(180);
		aspect-ratio: 1/1;
	}
	&__plan {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	&__tag {
		font-size: lineScale(16, 14, 480, 1440);
		line-height: 1;
		border: rem(1) solid $c-C6A47D;
		border-radius: rem(32);
		padding: rem(8) rem(24);
	}
	&__price {
		font-size: lineScale(40, 20, 480, 1440);
		line-height: 1;
		&-unit {
			font-size: rem(16);
		}
	}
	&__rate {
		width: 100%;
		&-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: rem(12) 0;
			border-bottom: rem(1) solid rgba($c-C6A47D, 0.25);
			&-icon {
				width: rem(20);
				height: rem(20);
				aspect-ratio: 1/1;
				color: $c-C6A47D;
				border: rem(1) solid $c-C6A47D;
				border-radius: 50%;
				@include flex-center();
				@media (pointer: fine) {
					&:hover {
						color: $main-color;
						border-color: $c-FFFFFF;
						background-color: $c-FFFFFF;
					}
				}
			}
		}
	}
	&__button {
		cursor: pointer;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: rem(16);
		font-size: lineScale(24, 16, 480, 1440);
		line-height: 1;
		border: rem(1) solid $c-C6A47D;
		border-radius: rem(32);
		padding: rem(18) 0;
		@include icon-hover(diagonal-reverse, lineScale(20, 12, 480, 1440));
		@media (pointer: fine) {
			@include flowing-fill($anim-color: $c-C6A47D);
			&:hover {
				color: $main-color;
			}
		}
		&--icon {
			padding: {
				top: rem(8);
				right: rem(8);
			}
		}
	}
}
