@use "../../utils/abstracts" as *;

.menu {
	position: fixed;
	z-index: 6;
	inset: 0;
	width: 100%;
	height: 100vh;
	height: fit-content;
	background-color: $main-color;
	overflow: hidden;
	translate: 100% 0;
	pointer-events: none;
	transition: translate $duration ease;
	&::before {
		content: "";
		position: fixed;
		z-index: -1;
		inset: 0;
		opacity: 0.25;
		pointer-events: none;
		background-image: url("../assets/img/backgrounds/main-bg.svg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	&.open {
		translate: 0 0;
		pointer-events: auto;
	}
	&__sider {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		padding: rem(32);
		&-label {
			grid-row: 2;
			text-transform: uppercase;
			writing-mode: sideways-lr;
			text-orientation: mixed;
			font-size: lineScale(32,24,480,1440);
			font-weight: $fw-bold;
			text-wrap: nowrap;
		}
		&-icon-container {
			grid-row: 3;
			align-content: flex-end;
		}
		&-icon {
			position: relative;
			width: rem(24);
			height: rem(36);
			border-radius: rem(16);
			border: rem(1.5) solid $c-C6A47D;
			animation: mouse 2s $spring infinite;
			&::before {
				content: "";
				position: absolute;
				top: rem(9);
				left: 50%;
				height: rem(6);
				width: rem(1.5);
				background-color: $c-C6A47D;
				animation: mouseWheel 2s $spring infinite;
			}
			@keyframes mouse {
				0% {
					translate: 0 -20%;
				}
				50% {
					translate: 0 0;
				}
				100% {
					translate: 0 -20%;
				}
			}
			@keyframes mouseWheel {
				0% {
					translate: -50% 0;
					opacity: 1;
				}
				25% {
					translate: -50% 2rem;
					opacity: 0;
				}
				50% {
					translate: -50% -2rem;
					opacity: 0;
				}
				75% {
					translate: -50% 0;
					opacity: 1;
				}
				100% {
					translate: -50% 0;
					opacity: 1;
				}
			}
		}
	}
	&__container {
		height: 100vh;
		padding: {
			top: rem(96);
			bottom: rem(96);
		}
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		@include content-width();
	}
	&__item-container {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 50%;
			translate: -50% 0;
			width: 110%;
			height: rem(2);
			background-color: $c-C6A47D;
		}
		&.soon {
			cursor: none;
			.soon__marker {
				position: absolute;
				z-index: 2;
				translate: -50% -50%;
				width: rem(128);
				aspect-ratio: 1/1;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				border: rem(1.5) solid $c-C6A47D;
				background-color: $main-color;
				text-transform: uppercase;
				text-align: center;
				color: $c-C6A47D;
				font-size: lineScale(16, 14, 480, 1440);
				font-weight: $fw-bold;
				pointer-events: none;
			}
			.menu__item {
				cursor: none;
			}
			.menu__item-title {
				color: transparent;
				-webkit-text-stroke: rem(1) $c-C6A47D;
				text-stroke: rem(1) $c-C6A47D;
				transition: all $duration;
			}
			@media (pointer: fine) {
				&:hover {
					.menu__item-title {
						color: $main-color;
					}
				}
			}
		}
	}
	&__item {
		display: grid;
		grid-template-columns: auto 10%;
		grid-template-rows: repeat(2, auto);
		gap: 0 rem(32);
		padding: rem(64) 0;
		transition: all $duration;
		&-title {
			text-transform: uppercase;
			font-size: lineScale(96, 33, 480, 1440);
			line-height: 1;
			font-weight: $fw-bold;
		}
		&-tagsbox {
			display: flex;
			flex-wrap: wrap;
			gap: rem(24);
			margin-top: rem(12);
		}
		&-tag {
			text-transform: uppercase;
			font-size: lineScale(14, 12, 480, 1440);
			line-height: 1;
		}
		&-button {
			grid-column: 2;
			grid-row: 1 / span 2;
			align-content: center;
			justify-items: center;
			@include icon-hover($anim-direction: diagonal-reverse, $icon-size: rem(64));
			&--icon {
				font-size: lineScale(64,32,480,1440);
			}
		}
	}
}
@media (max-width: 1024px) {
	.menu {
		&__sider {
			padding: rem(32) rem(16);
		}
	}
}
